# Mapory

./: README.md  maporykey.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mapory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapory/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapOfMemory.kt  WeatherActivity.kt
app/src/main/java/com/example/mapory/adapters/: HappyPlaceAdapter.kt
app/src/main/java/com/example/mapory/database/: DatabaseHandler.kt
app/src/main/java/com/example/mapory/dataclass/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/mapory/fragments/: MapsFragment.kt
app/src/main/java/com/example/mapory/models/: HappyPlaceModel'.kt  WeatherResponse.kt
app/src/main/java/com/example/mapory/network/: WeatherService.kt
app/src/main/java/com/example/mapory/utils/: Constants.kt  GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/anim/: fade_in_scale.xml  fade_out_scale.xml  rotate_close.xml  rotate_open.xml
app/src/main/res/drawable/: shape_button_rounded.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map_of_memory.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
